* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA04.
/**
/** :author Ivan Ribeiro
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 PRIMEIRO-NOME    (A20)
    2 ULTIMO-NOME    (A20)
    2 NUMERO        (N2)
END-DEFINE
/* INPUT: COMANDO P/ ENTRADA DE DADOS
/* A BARRA (/) PULA  UMA LINHA
INPUT PRIMEIRO-NOME /ULTIMO-NOME / 'DIGITE UM NUMERO ATÉ 99' NUMERO
IF NUMERO LT 50 /* LT = MENOR QUE
    WRITE PRIMEIRO-NOME ULTIMO-NOME NUMERO 'MENOR QUE 50'
ELSE
    WRITE PRIMEIRO-NOME ULTIMO-NOME NUMERO 'MAIOR QUE 50'
END-IF        
END
