* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA08.
/**
/** :author Ivan Ribeiro
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME-COMPLETO     (A38)    INIT <'IVAN,RIBEIRO,MAN'>    
    2 ARRAY-1            (A10/1:3) /* 1 LINHA E 3 COLUNAS    
END-DEFINE

/* SEPARETE: DISTRIBUI OS ELEMENTOS CONTIDOS EM UMA VARIAVEL
/* ÁRA DEMTRP DA PITRA VAROAVEÇ PI ARRAY

/* NESSA INSTRUCAO CADA PARTE DA STRING DENTRO DA VARIAVEL
/* NOME-COMPLETO ESTA SENDO ARMAZENDA EM UM ESPAÇO DO ARRAY

/* O ASTERISCO NO ARRAY SIGNIFICA QUE TODOS OS ESPACOS SERAO PREENCHIDOS
SEPARATE NOME-COMPLETO INTO ARRAY-1(*)

/* AQUI O ASTERISCO É USADO P/ DIER QUE TODOS OS ESPACAOS DO 
/* ARRAY SERÃO EXIBIDOS
/* WRITE ARRAY-1(*)

/* DISPLAY: MOSTRA DADOS NA TELA NO FORMATO DE COLUNA
DISPLAY ARRAY-1(*)
END
