* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA07.
/**
/** :author Ivan Ribeiro
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 PRIMEIRO-NOME      (A20)
    2 ULTIMO-NOME        (A20)
    2 NOME-COMPLETO-1    (A) DYNAMIC
    2 NOME-COMPLETO-2    (A) DYNAMIC
END-DEFINE

/* DYNAMIC> TAMANHO DINAMICO. NAO É NECESSARIO INFORMAR O TAMANHO
PRIMEIRO-NOME := 'IVAN'
MOVE 'CODE' TO ULTIMO-NOME

/* COMPRESS: UNE STRINGS E VARIAVEIS
/* ESSA JUNCAO E ARMAZENADA EM UMA VARIAVEL
COMPRESS 'SENHOR' PRIMEIRO-NOME ULTIMO-NOME INTO NOME-COMPLETO-1

/* WITH DELIMITER: POSSO COLOCAR UM DELIMITADOR QUE IRÁ SUBSTITUIR O ESPAÇO EM BRANCO
COMPRESS 'SENHOR' PRIMEIRO-NOME ULTIMO-NOME INTO NOME-COMPLETO-2 WITH DELIMITER ','

/* PRINT: MOSTRAR DADOS NA TELA
PRINT '=' NOME-COMPLETO-1
PRINT '=' NOME-COMPLETO-2

END
