* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA11.
/**
/** :author Ivan Ribeiro
/* TODO Enter your code here
DEFINE DATA LOCAL
1 STOP-LOOP (L)  INIT <FALSE>
1 NUMERO    (N2) INIT <1>
END-DEFINE
/* REPEAT WHILE: O BLOCO DE CODIGO E EXECUTADO 
/* ENQUANDO A CONDICAO FOR VERDADEIRA

REPEAT WHILE STOP-LOOP = FALSE
    WRITE 'ESTOU NO LOOP'
    MOVE TRUE TO STOP-LOOP
END-REPEAT
*
REPEAT WHILE NUMERO < 5
    WRITE NUMERO
    ADD 1 TO NUMERO
END-REPEAT    
END
