* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA02.
/**
/** :author Ivan Ribeiro
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME            (A20)
    2 IDADE            (I2)
    2 SALARIO        (N7.2)
    2 NOVO-SALARIO    (N7.2)
END-DEFINE
/* ATRIBUICOES MOVE OR :=
MOVE 'IVAN RIBEIRO' TO NOME
IDADE := 50
SALARIO := 700

/* COMPUTE: REALIZAR OPERAÇÕES ARITMÉTICAS OU DE ATRIBUIÇÃO
/* ROUNDED: ARREDONDAR VALORES
/* O RESULTADO DA MULTIPLICAÇÃO (SALARIO * 1.15087) ESTÁ
/* SENDO ARREDONDADO E INSERIDO EM NOVO-SALARIO

COMPUTE ROUNDED NOVO-SALARIO := SALARIO * 1.15087

/* WRITE: MOSTRA DADOS NA TELA
/* SINAL DE IGUAL SERÁ SUBSTITUIDO PELO NOME DA VARIÁVEL
WRITE '='   NOME /
            IDADE /
            SALARIO /
            NOVO-SALARIO
END
