* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA09.
/**
/** :author Ivan Ribeiro
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME-1        (A30) INIT <'IVAN RIBEIRO'>
    2 NOME-2        (A30) INIT <'CODEE'>
    2 NOME-3        (A30) INIT <'ola amigos'>
    2 QUANTIDADE    (N3)
END-DEFINE

/* EXAMINE: USADO /P INSPECIONAR O CONTEUDO DE UM CAMPO
/* ALFANUMERICO OU BINARIO, OU UM INTERVALO DE CAMPOS DENTRO DE UM ARRAY

EXAMINE NOME-1 FOR 'A' REPLACE '*'
EXAMINE NOME-2 FOR 'E' GIVING NUMBER QUANTIDADE
EXAMINE NOME-3 TRANSLATE INTO UPPER

WRITE '=' NOME-1
WRITE '=' QUANTIDADE
WRITE '=' NOME-3    

END
